body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.file {
    margin: 5px;
    color: white;
}

.text {
    margin: 5px;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.posts {
    margin: 10px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dropdown-menu{
    left: -5px;
    min-width: 1rem;
}

.profile{
    text-align: center;
    color: darkblue;

}
.propage{
    color: white;
    margin: 5px;
}